{
  "name": "fluidwind",
  "description": "Tailwind CSS plugin for smooth CSS clamp()-based fluid scaling",
  "version": "1.1.1",
  "packageManager": "pnpm@10.16.1",
  "license": "MIT",
  "author": "koyev <marko.jevic03@gmail.com> (https://github.com/koyev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koyev/fluidwind.git"
  },
  "homepage": "https://fluidwind.com",
  "bugs": {
    "url": "https://github.com/koyev/fluidwind/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./tailwind-merge": {
      "types": "./dist/tailwind-merge.d.ts",
      "import": "./dist/tailwind-merge.mjs",
      "require": "./dist/tailwind-merge.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/tailwind-merge.ts --format cjs,esm --dts --external tailwind-merge",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sandbox": "bash scripts/sandbox.sh",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "tailwind-merge": ">=2.0.0",
    "tailwindcss": "^3.0.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "tailwind-merge": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "postcss": "^8.4.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "url": "https://github.com/sponsors/koyev"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "tailwind-plugin",
    "tailwind-merge",
    "fluid",
    "fluid-typography",
    "fluid-spacing",
    "fluid-layout",
    "responsive",
    "responsive-design",
    "breakpoint-free",
    "clamp",
    "css-clamp",
    "css",
    "viewport",
    "color-mix",
    "typography",
    "spacing"
  ]
}
