{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@plugin/*": ["../src/*"]
    }
  },
  "include": ["src/**/*", "../src/**/*", "astro.config.mjs"]
}
